{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Ion": "Information"
		}
	},
	"Ion": {
		"Title": "Ion Breakout Net Example",
		"MaxFPS": 120,
		"Network": {
			"Port": 7777,
			"Connect": "127.0.0.1"
		}
	}
}
