{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Ion": "Debug"
		}
	},
	"Ion": {
		"Title": "RedBoxDemo",
		"MaxFPS": 60,
		"Debug": {
			"TraceEnabled": true
		},
		"Window": {
			"Width": 800,
			"Height": 600
		}
	}
}
