{
	"Logging": {
		"LogLevel": { // All providers, LogLevel applies to all the enabled providers.
			"Default": "Debug",
			"Kyber": "Debug"
		}
	},
	"Kyber": {
		"Title": "Kyber Scene Example",
		"MaxFPS": 500,
		"Debug": {
			"TraceEnabled":  true
		}
	}
}