{
	"Logging": {
		"LogLevel": { // All providers, LogLevel applies to all the enabled providers.
			"Default": "Debug",
			"Kyber": "Debug"
		}
	},
	"Kyber": {
		"Title": "Kyber Breakout Example",
		"MaxFPS": 500,
		"Debug": {
			"TraceEnabled": true
		},
		"Window": {
			"Width": 1600,
			"Height": 1600
		}
	}
}